# repository

Project01/JavaWeb/web/: index.jsp
Project01/src/com/atguigu/java/: HelloWorld.java  TemplateTest.java
SpringBoot/: pom.xml
SpringBoot/springboot_jpa/: pom.xml
SpringBoot/springboot_jpa/src/main/java/com/itheima/springboot_jpa/: SpringbootJpaApplication.java
SpringBoot/springboot_jpa/src/main/java/com/itheima/springboot_jpa/domain/: User.java
SpringBoot/springboot_jpa/src/main/java/com/itheima/springboot_jpa/resposity/: UserRespository.java
SpringBoot/springboot_jpa/src/test/java/com/itheima/springboot_jpa/: JpaTest.java  SpringbootJpaApplicationTests.java
SpringBoot/springboot_mybatis/: pom.xml
SpringBoot/springboot_mybatis/src/main/java/com/itheima/: SpringbootMybatisApplication.java
SpringBoot/springboot_mybatis/src/main/java/com/itheima/controller/: MybatisController.java
SpringBoot/springboot_mybatis/src/main/java/com/itheima/domain/: User.java
SpringBoot/springboot_mybatis/src/main/java/com/itheima/mapper/: UserMapper.java
SpringBoot/springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
SpringBoot/springboot_mybatis/src/test/java/com/itheima/: DemoApplicationTests.java  MybatisTest.java
SpringBoot/springboot_quick/: pom.xml
SpringBoot/springboot_quick/src/main/java/com/itheima/: MySpringBootApplication.java
SpringBoot/springboot_quick/src/main/java/com/itheima/controller/: QuickController.java
SpringBoot/springboot_quick2/: pom.xml
SpringBoot/springboot_quick2/src/main/java/com/itheima/springboot_quick2/: ControllerQuick.java  SpringbootQuick2Application.java
SpringBoot/springboot_quick2/src/main/resources/: application.properties
SpringBoot/springboot_quick2/src/test/java/com/itheima/springboot_quick2/: SpringbootQuick2ApplicationTests.java
